server {
  listen 80;

  server_name _;

  root /app;

  index index.html;

  location / {
      add_header Cache-Control "no-cache";
      try_files $uri /index.html?$args;
  }

#   location ~* \.(?:png|svg|svgz|mp4|mp3|webm|woff2|woff|webp|apng)$ {
#     access_log off;
#     add_header Cache-Control "max-age=31536000, public";
#   }

#   location ~* \.(?:css|js)$ {
#     access_log off;
#     add_header Cache-Control "max-age=31536000, public";
#   }

}
